@import (reference) '../editor/variables';

.ft-location-status-bar-item {
  &:before {
    font-size: inherit;
    line-height: inherit;
    width: auto;
  }
  &.active {
    color: @text-color-info;
  }
}