ft-text-input {
  min-width: 1rem; // Hack force so that text editor interals will retun true for isVisible
  position: relative; // For addon layout
  atom-text-editor[mini] {
    padding-right: 0.75em;
  }
}

atom-panel.ft-text-input-panel {
  width: 300px;
}

atom-panel.ft-text-input-panel li {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
