.less-autocompile.tool-panel {
  .loading {
    position: relative;
    top: -4px;
  }

  .panel-heading {
    &.no-border { border-bottom: 0; }
  }

  .panel-body {
    p {
      margin-bottom: 10px;

      &:last-child { margin-bottom: 0; }
    }
  }
}
